Team number: 606
This is the final year project of Magshimim.
The project detects heat differences between the car and kids/children/babys that were forgetten in the car.

Projects Members;
Daniel Shvartz
Nati Blatel

